# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk434 
CLERK_SECRET_KEY=sk_teoeuoeu 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# Uploading Thing 
UPLOADTHING_SECRET=sk_liv
UPLOADTHING_APP_ID=xtxaoeuaoeuoeu9b
# UPLOADTHING_URL=... # if not deploying on vercel, need to fill this
 

# DB-URI
MONGODB_URI=mongodb+srv://username:pass@cluster0.blo8xq3.mongodb.net
DB_NAME=EXAMPLE_DB